<html>
    <head>
        <style type="text/css">
            body{
               background-image: url(https://media.mehrnews.com/d/2018/07/10/4/2828893.jpg);
               width:90%;
               height:1px;
               background-size: cover;
               position:absolute;
               }

        </style>
        <style>
            h1{
               color:tomato;
              }
            h2{
               color:wheat;
              }

              h3{
                color:black;
              }
              ul{
                color:pink;
              }
        </style>
        <body>
          <center>
        <h1 color="deeppink"> HERBAL TREES AND PLANTS</h1>
      </center>
  
        <center>
        <h2 color="azure"> <b>Herbal medicines are one type of dietary supplement. They are sold as tablets, capsules, powders, teas, extracts, and fresh or dried plants. People use herbal medicines to try to maintain or improve their health. Many people believe that products labeled "natural" are always safe and good for them</b></h2>
        <center
        <br><br><br><br>
        <ul>
              <center> <h3> If you want details of herbal plants</h3></center>
               <li align="center"><a href="plants.html"><b>CLICK HERE<b></a>
                <center><h3> If you want details of herbal trees</h3></center>
               <li align="center"><a href="trees.html"><b>CLICK HERE</b></li><br><br><br>
               
        </ul>
       </body>
    </head>
</html>

